<html>
<body>
<h3>Здравствуйте, уважаемый(ая) <?php echo $data->user->name; ?>!</h3>

<p>Ваш чек на продукт <?php echo $data->product->sku; ?> отправлен на модерацию и, в случае соответствия правилам конкурса, <br/>будет произведён возврат денежных средств на счёт мобильного телефона <?php echo $data->phone; ?>.</p>

<p>В иных случаях вы будете уведомлены о необходимости внести изменения в форму подачи чека.</p>
<p>______________</p>
<i>С уважением,<br/>
Администрация сайта</i>
</body>
</html>