<html>
<body>
<h1>Новый пользователь подал заявку на регистрацию</h1>
<p>Уважаемый, администратор.<br>
    Новая работа добавлена на сайте.</p>
<p>
    ID нового чека: <?php echo $data->id; ?><br/>
    Пользователь: <?php echo $data->user->email . " (" . $data->user->id . ")"; ?><br/>
</p>

<p>______________<br/>
    Если вы не имеете отношения к работе с сайтом Skoda, просто удалите это письмо.
</p>